.wrapper {
   display: flex;
   flex-direction: column;
   overflow: hidden;
   height: 100vh;
}

.main {
   align-items: center;
   color: white;
}

.pumping {
   position: absolute;
   z-index: 3;
   left: 20px;
   top: 20px;
   font-size: 25px;
   background-color: $card;
   color: white;
   display: flex;
   flex-direction: column;
   gap: 20px;
   padding: 10px;
   text-align: start;
   border-radius: 10px;
   pointer-events: none;
   box-shadow: 0 0 50px black;
}


.main-wrapper {
   width: fit-content;;
   margin: 0 auto;
   position: relative;
   display: flex;
   align-items: center;
   gap: 40px;
   z-index: 2;
   border-radius: 10px;
   color: $text;
   padding: 20px;
}

.main-content {
   display: flex;
   flex-direction: column;
   align-items: center;
   background-color: rgb(43, 43, 43);
   box-shadow: 0 0 90px black;
   padding: 30px;
   border-radius: 20px;
   position: absolute;
   top: 100px;
   left: 50%;
   transform: translateX(-50%);

   h1 {
      font-size: 50px;
      font-weight: 500;
      text-transform: uppercase;
      margin-bottom: 50px;
      pointer-events: none;
      text-align: center;
   }

   h3 {
      font-size: 20px;
      pointer-events: none;
   }
}

.level {
   font-size: 18px;
   margin-bottom: 10px;
}

.click {

   border: 5px solid white;
   border-radius: 100%;
   transition: all 0.2s;

   img {
      cursor: pointer;
      width: 400px;
      border-radius: 100%;
   }

}

.click:hover {
   transform: scale(1.02);
   box-shadow: 0 6px 40px rgba(0, 0, 0, 0.4);
}

.score {
   font-size: 30px;
   margin: 20px 0 40px 0;
   text-align: center;
}
.shop {
   display: flex;
   flex-direction: column;
   gap: 20px;
   background-color: rgb(43, 43, 43);
   box-shadow: 0 0 90px black;
   padding: 30px;
   border-radius: 20px;
   position: absolute;
   z-index: 2;
   top:50px;
   right: -400px;
   transition: all 0.3s;

   @media (max-width: 1024px) {
   }
}

.shop._active {
   right: 0;
}

.button-shop {
   cursor: pointer;
   font-size: 40px;
   position: absolute;
   background-color: $card;
   padding: 15px;
   border-radius: 20%;
   top: 30px;
   right: 30px;
   z-index: 5;
   transition: all 0.3s;
}

.button-shop._active {
   transform: rotate(180deg);
}

.level-up {
   width: 250px;
   position: relative;
   font-size: 20px;
   line-height: 120%;
   flex: 1;
   display: flex;
   flex-direction: column;
   text-align: center;
   align-items: center;
   border: 1px solid $text;
   border-radius: 10px;
   padding: 10px;
   cursor: pointer;
   transition: all 0.1s;

   img {
      height: 120px;
      width: 120px;
      flex: 1 0 auto;
      margin: 20px 0 20px 0;
   }

   span {
      font-size: 20px;
   }
}

.level-up:hover {
   background-color: $card;
}

.count-shop__container{
   font-size: 18px;
   position: absolute;
   right: 10px;
   bottom: 10px;
   background-color: rgb(63, 144, 20);
   height: 40px;
   width: 40px;
   border-radius: 100%;
}

.count-shop {
   position: absolute;
   left: 50%;
   top: 50%;
   transform: translate(-50%, -50%);
}

.fullscreen-contaier {
   position: absolute;
   left: 0;
   top: 0;
   width: 100vw;
   height: 100vh;
   overflow: hidden;
}

.fullscreen-bg {
   position: absolute;
   z-index: 1;
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.fullscreen-bg::after {
   content: '';
   position: absolute;
   z-index: 3;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background-color: aqua;
}
